<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    tools:context="com.example.nishant.basketball_app.MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team A"
        android:gravity="center_horizontal"
        android:layout_margin="16dp"/>
    <TextView
        android:id="@+id/score_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center_horizontal"
        android:layout_margin="16dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+3POINTS"
        android:layout_margin="16dp"
        android:onClick="threePointsToA"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+2POINTS"
        android:onClick="twoPointsToA"
        android:layout_margin="16dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+1POINTS"
        android:onClick="onePointToA"
        android:layout_margin="16dp"/>

</LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:context="com.example.nishant.basketball_app.MainActivity"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team B"
            android:gravity="center_horizontal"
            android:layout_margin="16dp"/>
        <TextView
            android:id="@+id/scoreB_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center_horizontal"
            android:layout_margin="16dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+3POINTS"
            android:layout_margin="16dp"
            android:onClick="threePointsToB"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+2POINTS"
            android:onClick="twoPointsToB"
            android:layout_margin="16dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+1POINTS"
            android:onClick="onePointToB"
            android:layout_margin="16dp"/>

</LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hurry Up !!"
        android:layout_above="@+id/res_result"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"/>
    <Button
        android:id="@+id/res_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="RESULT"
        android:layout_above="@+id/reset"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:onClick="result"/>
    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="RESET"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:onClick="reset"/>
</RelativeLayout>